<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Results-->
        <scene sceneID="9gf-HH-Yxp">
            <objects>
                <tableViewController title="Results" id="Cw0-da-1tv" customClass="ResultsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pZI-zb-bnu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="YGL-DB-vdh" style="IBUITableViewCellStyleDefault" id="KFK-OH-WNP">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KFK-OH-WNP" id="y41-BI-ZOO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGL-DB-vdh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cw0-da-1tv" id="NzQ-BV-2pP"/>
                            <outlet property="delegate" destination="Cw0-da-1tv" id="bbq-FH-qQY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45U-dV-B8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-976"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="50" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-KP-TC0">
                                            <rect key="frame" x="8" y="47" width="468" height="33"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8jj-En-jc5" kind="show" identifier="showDetail" id="qRJ-Oa-vnY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="4L9-Zj-BDs">
                            <connections>
                                <action selector="shareButtonPressed:" destination="pGg-6v-bdr" id="Prt-is-WVx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Nnh-fI-mux"/>
                        <barButtonItem title="Settings" id="Gzq-sB-DKe">
                            <connections>
                                <segue destination="cTg-el-PJ9" kind="show" id="Iw6-2E-eFV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Locations" id="tQt-TN-PWz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Cw0-da-1tv" kind="show" identifier="showResultsList" id="cgN-3M-uUP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-282"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="0EV-Y5-KUd">
            <objects>
                <tableViewController id="8jj-En-jc5" customClass="ForecastTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="88" sectionHeaderHeight="10" sectionFooterHeight="10" id="q9F-2u-f7p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="goE-kr-kzF">
                            <rect key="frame" x="0.0" y="343.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-bV-nph">
                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-Yj-u0U">
                                    <rect key="frame" x="8" y="8" width="584" height="36"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="copyrightButtonPressed:" destination="8jj-En-jc5" eventType="touchUpInside" id="N1z-tn-laZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hZW-bV-nph" firstAttribute="bottom" secondItem="goE-kr-kzF" secondAttribute="bottomMargin" id="8US-Hk-rPf"/>
                                <constraint firstAttribute="bottom" secondItem="TKE-Yj-u0U" secondAttribute="bottom" id="A0S-ha-maP"/>
                                <constraint firstAttribute="trailing" secondItem="TKE-Yj-u0U" secondAttribute="trailing" constant="8" id="Opy-Nu-Daf"/>
                                <constraint firstItem="hZW-bV-nph" firstAttribute="leading" secondItem="goE-kr-kzF" secondAttribute="leading" constant="8" id="Rkd-hT-tnw"/>
                                <constraint firstItem="TKE-Yj-u0U" firstAttribute="leading" secondItem="goE-kr-kzF" secondAttribute="leading" constant="8" id="fhR-a8-j6e"/>
                                <constraint firstItem="hZW-bV-nph" firstAttribute="top" secondItem="TKE-Yj-u0U" secondAttribute="top" id="flY-fK-xBj"/>
                                <constraint firstItem="TKE-Yj-u0U" firstAttribute="top" secondItem="goE-kr-kzF" secondAttribute="top" constant="8" id="kIY-pw-OX5"/>
                                <constraint firstAttribute="trailing" secondItem="hZW-bV-nph" secondAttribute="trailing" constant="8" id="pdR-KD-itM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentCell" rowHeight="132" id="DHl-6c-YgR">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHl-6c-YgR" id="kcv-mZ-oNs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-3c-ZTn">
                                            <rect key="frame" x="18" y="41" width="71" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-1G-NPt">
                                            <rect key="frame" x="102" y="49" width="412.5" height="33.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Ko-BLL">
                                            <rect key="frame" x="102" y="91" width="365" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels Like:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK9-N9-X1U">
                                            <rect key="frame" x="102" y="20" width="365" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-hQ-5Qn">
                                            <rect key="frame" x="532.5" y="48" width="53.5" height="36"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YOs-1G-NPt" firstAttribute="leading" secondItem="kcv-mZ-oNs" secondAttribute="leading" constant="102" id="FvL-yv-xlt"/>
                                        <constraint firstItem="YOs-1G-NPt" firstAttribute="top" secondItem="kcv-mZ-oNs" secondAttribute="top" constant="49" id="G8B-SL-EQL"/>
                                        <constraint firstAttribute="trailing" secondItem="YOs-1G-NPt" secondAttribute="trailing" constant="85.5" id="KiO-Nl-jIS"/>
                                        <constraint firstItem="8hY-hQ-5Qn" firstAttribute="top" secondItem="kcv-mZ-oNs" secondAttribute="top" constant="48" id="LkX-y3-jVH"/>
                                        <constraint firstAttribute="trailing" secondItem="8hY-hQ-5Qn" secondAttribute="trailing" constant="14" id="TxY-NS-EL1"/>
                                        <constraint firstAttribute="bottom" secondItem="8hY-hQ-5Qn" secondAttribute="bottom" constant="47.5" id="cpb-4E-qZ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="Bsg-A9-p5b">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsg-A9-p5b" id="GHU-c8-jBD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csI-XM-rze">
                                            <rect key="frame" x="18" y="19" width="109" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="5jJ-xf-l4l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM3-QJ-4ck">
                                            <rect key="frame" x="548" y="19" width="39" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Low" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-yU-dvN">
                                            <rect key="frame" x="548" y="46" width="38" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5b0-Rm-8dA">
                                            <rect key="frame" x="102" y="27" width="407" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P95-U4-ht2">
                                            <rect key="frame" x="526" y="19" width="17" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytC-s3-J3b">
                                            <rect key="frame" x="526" y="46" width="17" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5b0-Rm-8dA" firstAttribute="top" secondItem="GHU-c8-jBD" secondAttribute="top" constant="27" id="17V-dt-Jyt"/>
                                        <constraint firstItem="ytC-s3-J3b" firstAttribute="top" secondItem="P95-U4-ht2" secondAttribute="bottom" constant="6" id="9Iy-me-cB1"/>
                                        <constraint firstAttribute="trailing" secondItem="ytC-s3-J3b" secondAttribute="trailing" constant="57" id="AxQ-2y-VVd"/>
                                        <constraint firstItem="csI-XM-rze" firstAttribute="centerY" secondItem="5b0-Rm-8dA" secondAttribute="centerY" id="B8W-xt-kxD"/>
                                        <constraint firstItem="csI-XM-rze" firstAttribute="baseline" secondItem="ytC-s3-J3b" secondAttribute="firstBaseline" id="Bat-f1-zZG"/>
                                        <constraint firstAttribute="bottom" secondItem="fM3-QJ-4ck" secondAttribute="bottom" constant="48" id="Bm9-ml-PIC"/>
                                        <constraint firstAttribute="trailing" secondItem="5b0-Rm-8dA" secondAttribute="trailing" constant="91" id="Cff-S1-gb4"/>
                                        <constraint firstItem="5b0-Rm-8dA" firstAttribute="leading" secondItem="GHU-c8-jBD" secondAttribute="leading" constant="102" id="HjT-Vd-dyU"/>
                                        <constraint firstItem="csI-XM-rze" firstAttribute="leading" secondItem="GHU-c8-jBD" secondAttribute="leadingMargin" constant="10" id="VLJ-W1-5xb"/>
                                        <constraint firstItem="P95-U4-ht2" firstAttribute="firstBaseline" secondItem="fM3-QJ-4ck" secondAttribute="firstBaseline" id="ViD-nC-LEb"/>
                                        <constraint firstItem="6gn-yU-dvN" firstAttribute="top" secondItem="GHU-c8-jBD" secondAttribute="top" constant="46" id="bak-so-rky"/>
                                        <constraint firstItem="fM3-QJ-4ck" firstAttribute="top" secondItem="GHU-c8-jBD" secondAttribute="top" constant="19" id="de7-oi-zpk"/>
                                        <constraint firstAttribute="trailing" secondItem="fM3-QJ-4ck" secondAttribute="trailing" constant="13" id="eQW-Jl-jwe"/>
                                        <constraint firstItem="fM3-QJ-4ck" firstAttribute="leading" secondItem="P95-U4-ht2" secondAttribute="trailing" constant="5" id="eoF-oe-Lyx"/>
                                        <constraint firstItem="P95-U4-ht2" firstAttribute="baseline" secondItem="fM3-QJ-4ck" secondAttribute="baseline" id="k2o-7H-n9j"/>
                                        <constraint firstItem="P95-U4-ht2" firstAttribute="top" secondItem="csI-XM-rze" secondAttribute="top" id="kwS-2O-74E"/>
                                        <constraint firstAttribute="bottom" secondItem="6gn-yU-dvN" secondAttribute="bottom" constant="20" id="pPd-QP-08h"/>
                                        <constraint firstAttribute="trailing" secondItem="P95-U4-ht2" secondAttribute="trailing" constant="57" id="uGn-wR-cQh"/>
                                        <constraint firstAttribute="trailing" secondItem="6gn-yU-dvN" secondAttribute="trailing" constant="14" id="zCZ-Ou-xnt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jj-En-jc5" id="OSf-gR-ZF2"/>
                            <outlet property="delegate" destination="8jj-En-jc5" id="vxd-6a-6Bi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="copyrightButtonOutlet" destination="TKE-Yj-u0U" id="r42-Ee-0HX"/>
                        <outlet property="copyrightLabel" destination="hZW-bV-nph" id="Jm9-47-Mzo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNF-ZY-qDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-282"/>
        </scene>
        <!--Settings-->
        <scene sceneID="crQ-xJ-guU">
            <objects>
                <tableViewController title="Settings" id="cTg-el-PJ9" customClass="SettingsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tTO-bN-hkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D7k-dt-cTI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ncg-Zm-bhM">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncg-Zm-bhM" id="0A5-4i-IUG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXE-K0-ERx">
                                                    <rect key="frame" x="8" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N1v-RW-NO3">
                                                    <rect key="frame" x="469" y="7" width="123" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="T6T-LT-1AF"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="°C/Km"/>
                                                        <segment title="°F/Mi"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="unitSelectorAction:" destination="cTg-el-PJ9" eventType="valueChanged" id="Lyn-Ul-0aR"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1v-RW-NO3" firstAttribute="centerY" secondItem="0A5-4i-IUG" secondAttribute="centerY" id="ZBl-Zl-KIC"/>
                                                <constraint firstItem="QXE-K0-ERx" firstAttribute="top" secondItem="0A5-4i-IUG" secondAttribute="topMargin" constant="3" id="iJc-aN-HVY"/>
                                                <constraint firstItem="QXE-K0-ERx" firstAttribute="leading" secondItem="0A5-4i-IUG" secondAttribute="leadingMargin" id="lNi-vE-rq1"/>
                                                <constraint firstItem="N1v-RW-NO3" firstAttribute="centerY" secondItem="QXE-K0-ERx" secondAttribute="centerY" id="loe-ZU-nZa"/>
                                                <constraint firstAttribute="trailing" secondItem="N1v-RW-NO3" secondAttribute="trailing" constant="8" id="qXr-Ai-jKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JNq-eb-IyC">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JNq-eb-IyC" id="V7L-Tr-nRv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove Ads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-Yd-iaM">
                                                    <rect key="frame" x="8" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-kI-FTv">
                                                    <rect key="frame" x="473" y="8" width="119" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="JTF-8F-TKz"/>
                                                    </constraints>
                                                    <state key="normal" title="Purchase"/>
                                                    <connections>
                                                        <action selector="purchaseButtonPressed:" destination="cTg-el-PJ9" eventType="touchUpInside" id="JEr-zg-hMS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hHx-kI-FTv" firstAttribute="top" secondItem="V7L-Tr-nRv" secondAttribute="topMargin" id="1qE-j4-s0i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHx-kI-FTv" secondAttribute="bottom" constant="5.5" id="3Jh-tO-IQp"/>
                                                <constraint firstAttribute="trailing" secondItem="hHx-kI-FTv" secondAttribute="trailing" constant="8" id="Qpq-iY-GLB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IUq-sc-2fL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUq-sc-2fL" id="WBJ-01-wNT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore In-App Purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-OQ-MIP">
                                                    <rect key="frame" x="8" y="11" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="193" id="Lwj-eu-sk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-kt-sBp">
                                                    <rect key="frame" x="521" y="7" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="0zY-4B-K4J"/>
                                                    </constraints>
                                                    <state key="normal" title="Restore"/>
                                                    <connections>
                                                        <action selector="restoreButtonPressed:" destination="cTg-el-PJ9" eventType="touchUpInside" id="8Or-gD-Olj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DN6-kt-sBp" firstAttribute="centerY" secondItem="Tdu-OQ-MIP" secondAttribute="centerY" id="V2G-Jz-g2g"/>
                                                <constraint firstItem="Tdu-OQ-MIP" firstAttribute="leading" secondItem="WBJ-01-wNT" secondAttribute="leadingMargin" id="VbF-wO-Vfe"/>
                                                <constraint firstAttribute="trailing" secondItem="DN6-kt-sBp" secondAttribute="trailing" constant="8" id="Xeo-tu-O3b"/>
                                                <constraint firstItem="DN6-kt-sBp" firstAttribute="firstBaseline" secondItem="Tdu-OQ-MIP" secondAttribute="baseline" id="g3C-f9-jQb"/>
                                                <constraint firstItem="DN6-kt-sBp" firstAttribute="centerY" secondItem="WBJ-01-wNT" secondAttribute="centerY" id="pXz-TQ-xbn"/>
                                                <constraint firstItem="DN6-kt-sBp" firstAttribute="baseline" secondItem="Tdu-OQ-MIP" secondAttribute="baseline" id="zK1-sc-V4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTg-el-PJ9" id="URG-VH-pgN"/>
                            <outlet property="delegate" destination="cTg-el-PJ9" id="esa-y9-ue9"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Support" id="sCw-7F-Oog">
                            <connections>
                                <action selector="supportButtonPressed:" destination="cTg-el-PJ9" id="IfB-wh-RkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="Ztu-ji-hGb"/>
                        <barButtonItem title="Info" style="plain" id="1ky-Cz-anu">
                            <connections>
                                <segue destination="dr9-t7-BDP" kind="show" id="nYV-o3-0cm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="IAPButton" destination="hHx-kI-FTv" id="v47-RV-ghL"/>
                        <outlet property="restoreButton" destination="DN6-kt-sBp" id="eLx-ud-bPj"/>
                        <outlet property="unitSelectorOutlet" destination="N1v-RW-NO3" id="5Ss-gg-jf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M30-QL-GR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="429"/>
        </scene>
        <!--Info-->
        <scene sceneID="Jcv-gY-5Ya">
            <objects>
                <viewController title="Info" id="dr9-t7-BDP" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" id="Gw1-VI-e9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Copyright (C) 2015 Evan Salter.  All Rights Reserved.


All city images are taken from Flickr under Creative Commons Attribution license (CC-BY).  Attribution for each city photo can be found at the bottom of that city's forecast page.  For more information on Creative Commons licenses, please visit https://creativecommons.org/licenses/ 


</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment content="Open source contributions:">
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
yql-swift by joongle on GitHub: https://github.com/joongle/yql-swift/ 
----------------------------
IJReachability by Isuzu-Nanayakkara on GitHub: https://github.com/Isuru-Nanayakkara/IJReachability
License:
The MIT License (MIT)

Copyright (c) 2014 Isuru Nanayakkara

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</string>
                                <attributes>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsU-EE-g3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="429"/>
        </scene>
    </scenes>
</document>
